spring.application.name=candidateForm
#Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/candidate_form
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false


resilience4j.circuitbreaker.instances.CandidateServiceImpl.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CandidateServiceImpl.sliding-window-size=10
resilience4j.circuitbreaker.instances.CandidateServiceImpl.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CandidateServiceImpl.wait-duration-in-open-state=5000

